{
	"name": "rosalind",
	"version": "1.0.0",
	"description": "Solutions to the problems found at rosalind.info",
	"main": "index.js",
	"repository": "https://github.com/cameron-earl/rosalind.git",
	"scripts": {
		"build": "rm -rf ./js && tsc --pretty",
		"lint": "tslint -c tslint.json './ts/*' --fix",
		"open": "f(){ open http://rosalind.info/problems/$1/ ;};f",
		"start": "npm run build && node ./js",
		"test": "npm run lint && npm run build && jasmine"
	},
	"author": "Cameron Earl",
	"license": "ISC",
	"devDependencies": {
		"@types/jasmine": "^3.3.12",
		"@types/node": "^12.0.2",
		"jasmine": "^3.4.0",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5"
	}
}
